\documentclass{article}

\begin{document}
\title{Understanding the relationship between weather and seasonal patterns of homicide in Philadelphia}
\author{Jon Zelner, Sarah Weinstein, Yichen Wang, \\ Rob Trangucci, Daniel Lee \& Andrew Gelman}

\date{\today}
\maketitle

\section{Introduction}

There is a long-standing interest in sociology and criminology of the association between weather and climate events and the incidence of violent and property crimes \cite{Anderson:1997ve,Sorg:2011ex}. These studies have suggested that hot weather increases the incidence of violent crime, ostensibly because warmer temperatures both make individuals more irritable and forces them outdoors into contexts in which they are more likely to come into contact with each other.

Although this line of explanation appears sensible, work in this area has been largely correlative and is far from conclusive. In particular, there has been little attention paid to the mechanisms by which these seasonal effects may operate to produce elevated crime rates during warmer weather. Specifically, spatiotemporal patterns of violent crime that ebb and flow with variation in the weather may reflect either:

\begin{enumerate}
\item  Local risk factors that increase the likelihood of spontaneous events, i.e. those in which we lack an observable antecedent to a crime or
\item  Localized escalation of events in which earlier, less-severe violent crime events eventually result in a homicide.
\end{enumerate}

This notion of escalation as a key factor in the run-up to homicide provides the motivation behind programs such as CeaseFire, which have sought to prevent this escalation via interpersonal mediation. Understanding the importance of sequences of observable crimes in the run-up to homicide, then, has obvious implications for public policy. And understanding whether and to what extent these mechanisms are impacted by fluctuations in weather and other seasonal drivers, e.g. school terms, will be important for the strategic deployment of scarce resources for prevention.

\section{Methods}

\subsection{Data}

To address these questions, we use spatiotemporally explicit data on all Part 1 crimes in Philadelphia from 2006-2014. Part 1 crimes are defined by the FBI's Uniform Crime Reporting program as comprising criminal homicide, forcible rape, robbery, aggravated assault, burglary, larcency, and motor vehicle theft. Crime data are time-stamped by the time of dispatch and include a (longitude, latitude) geocode for the crime location.Daily high and average-temperature data for Philadelphia were obtained from the Pennsylvania state climatologist.

\subsection{Models \& Analysis}

This section is more of a to-do list at this point, laid out in what I think is the best rough order of operations:

\subsubsection{Data Cleaning/Munging}

\begin{enumerate}

\item Ensure that weather data and crime data are merge-able, i.e. have timestamps in the same format and cover the same period.

\item Make two reduced city-level datasets with counts of each crime-type by day and week for the purpose of generating descriptives and plots.

\end{enumerate}

\subsubsection{Descriptives}

\begin{enumerate}

\item Time-series plots of all Part 1 crimes over the study period, ideally in a multi-panel layout arranged vertically w/homicides at the top.

\item Time-series plots of high, low, and average temperatures for Philadelphia over the study period.

\item Plots of each crime type vs. average temperature for the day of the crime.

\item Scatterplot matrix of bivariate relationship between weekly crime counts (daily likely to have a lot of zeroes and not terribly informative.

\end{enumerate}

\bibliography{ref.bib}{}
\bibliographystyle{plain}

\end{document}
